global proc string[] pt_nameDivide(string $nameDismantle, string $seperator){
	string $beforeSeperator;
	string $afterSeperator;

	string $firstParts[];

	//counts number of parts in name using . as the seperator
	int $numTokens = `tokenize $nameDismantle $seperator $firstParts`;

	if( $numTokens == 0 )
	{
		   print( "To err is human.  In other words it's your fault." );
		   
	}
	if( $numTokens == 1 )
	{
			$afterSeperator = $nameDismantle;
	}
	//if it is made up of more than one part destruct the name giving $beforeSeperator as the namespaces before controller name and $afterSeperator as the constrollers name
	if ($numTokens > 1)
		{
			string $buffer[] ;

			tokenize $nameDismantle $seperator $buffer ;  
			int $bufferSize = size($buffer);
			int $beforeSeperatorQuantity = $bufferSize-1;
			string $beforeSeperatorS[];

			$afterSeperator = $buffer[$beforeSeperatorQuantity] ;  

			for ($i=0;$i<$beforeSeperatorQuantity;++$i)
				{
					$beforeSeperatorS[size($beforeSeperatorS)] = $buffer[$i];
					$beforeSeperatorS[size($beforeSeperatorS)] = $seperator;
				}
			$beforeSeperator = stringArrayToString($beforeSeperatorS, "");
			
		}
		if (size($beforeSeperator)==0)
		{
			$beforeSeperator = "";
		}else
		{
			$beforeSeperator = `substring $beforeSeperator 1 (size($beforeSeperator)-1)`;
		}
		//print ("Name Spaces = " + $beforeSeperator + " Controller Name = " +  $afterSeperator);
		string $nameSegs[];
		$nameSegs = {$beforeSeperator, $afterSeperator};
		//print ("Name Spaces = " + $nameSegs[0] + " Controller Name = " +  $nameSegs[1]);
		return $nameSegs;
}