//create global variable/ array
global string $allControllers[];
//set to zero
$allControllers = {};

global proc pt_sphericalCTRL() 
{
	//spherical control
	string $selection[] = `ls -sl`;
	
	if (size($selection)==0)
			{
			if (`objExists loc_SPHERE01`)
				{	
					string $bits;
					string $paritions[];
					string $thisCTRL[] = `duplicate -rr -renameChildren loc_SPHERE01`;
					select -r $thisCTRL[0];
					string $partitions[] = `ls -dag -ap -sl`;	
					string $bitAndBobs[] ={$partitions[0],$partitions[2],$partitions[3]};
					for ($bits in $bitAndBobs)
						{
							setAttr ($bits + ".rotateX") 0;
							setAttr ($bits + ".rotateY") 0;
							setAttr ($bits + ".rotateZ") 0;
							setAttr ($bits + ".translateX") 0;
							setAttr ($bits + ".translateY") 0;
							setAttr ($bits + ".translateZ") 0;
						}
					select -cl;
				}
			else
				{
				spaceLocator -n loc_SPHERE01;
				group -em -name grp_SPHERE01;			
					
				//Create curves
				string $cv1[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -ch 1`;
				string $cv2[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -ch 1`;
				string $cv3[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -ch 1`;
				//Rotate curves to look like a joint
				rotate -r -os 90 0 0 $cv2[0];
				rotate -r -os 0 0 90 $cv3[0];
				//Freeze the rotated curves
				select $cv2[0]; select -add $cv3[0];
				makeIdentity -apply 1 -t 1 -r 1 -s 1 ;
				//Parent shapes of curves 2 and 3 to curve 1
				string $relCrv2[] = `listRelatives -shapes $cv2[0]`;
				string $relCrv3[] = `listRelatives -shapes $cv3[0]`;
				parent -r -shape $relCrv2[0] $cv1[0];
				parent -r -shape $relCrv3[0] $cv1[0];
				//Delete the trns node of curves 2 and 3
				select $cv2[0]; select -add $cv3[0]; doDelete;
				//Rename the joint curve
				string $rnmCrv = `rename $cv1[0] ctrl_SPHERE01`;
				//Delete history on joint curve
				select $rnmCrv; DeleteHistory;
					
				parent ctrl_SPHERE01 grp_SPHERE01;
				parent grp_SPHERE01 loc_SPHERE01;
				
				select -cl;
				}
			}
	for ($sel in $selection)
		{
		
			string $nameParts[];
			string $newName=0;
			string $objectName = $sel ;  
			string $buffer[] ;  

			tokenize $objectName ":" $buffer ;  
			  
			string $objectWithoutNamespace = $buffer[size($buffer)-1] ;  

			//counts number of parts in name using : as the seperator
			int $numTokens = `tokenize $objectWithoutNamespace "_" $nameParts`;
			
			if (`gmatch $nameParts[0] "*jnt*"` == 1 ||`gmatch $nameParts[0] "*ctrl*"` == 1 ||`gmatch $nameParts[0] "*grp*"` == 1 ||`gmatch $nameParts[0] "*loc*"` == 1)
			{			
				string $newParts[];
				//string $select[] = `ls -sl`;	//just an easy way for me to get an array
				int $removeIndex = 0; //this is the index you want removed
				$newParts = stringArrayRemove ({$nameParts[$removeIndex]},$nameParts);

				for ($parts in $newParts)
					{
						if ($newName == 0)
							{
								$newName = $parts;
							}
						else
							{
								$newName = ($newName +"_"+ $parts);
							}
					}

				if ($newName == 0)
					{
						 $newName = $objectName;
					}
			}
			else
				{
					$newName = $objectWithoutNamespace; 
				}
			group -em -name locationFinder;
			parentConstraint $sel locationFinder;    
			float $position[3] = `xform -worldSpace -query -translation locationFinder`;
			float $orientation[3] = `xform -worldSpace -query -rotation locationFinder`; 

			string $locCTRL = ("loc_" + $newName);
			string $grpCTRL = ("grp_" + $newName);
			string $ctrlCTRL = ("ctrl_" + $newName);

			spaceLocator -n $locCTRL;
			group -em -name $grpCTRL;

			//Create curves
			string $cv1[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -ch 1`;
			string $cv2[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -ch 1`;
			string $cv3[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -ch 1`;
			//Rotate curves to look like a joint
			rotate -r -os 90 0 0 $cv2[0];
			rotate -r -os 0 0 90 $cv3[0];
			//Freeze the rotated curves
			select $cv2[0]; select -add $cv3[0];
			makeIdentity -apply 1 -t 1 -r 1 -s 1 ;
			//Parent shapes of curves 2 and 3 to curve 1
			string $relCrv2[] = `listRelatives -shapes $cv2[0]`;
			string $relCrv3[] = `listRelatives -shapes $cv3[0]`;
			parent -r -shape $relCrv2[0] $cv1[0];
			parent -r -shape $relCrv3[0] $cv1[0];
			//Delete the trns node of curves 2 and 3
			select $cv2[0]; select -add $cv3[0]; doDelete;
			//Rename the joint curve
			string $rnmCrv = `rename $cv1[0] $ctrlCTRL`;
			//Delete history on joint curve
			select $rnmCrv; DeleteHistory;

			parent $ctrlCTRL $grpCTRL;
			parent $grpCTRL $locCTRL;

			move -rpr $position[0] $position[1] $position[2] $locCTRL;
			rotate -a -ws $orientation[0] $orientation[1] $orientation[2] $locCTRL;

			delete locationFinder;
			
			if( `objExists Xtra_CTRLS` )
				{
					parent $locCTRL Xtra_CTRLS;
				} 
				else 
				{
					group -em -name Xtra_CTRLS;
					parent $locCTRL Xtra_CTRLS;
				}
				
			hide ($locCTRL + "Shape");

			//initiate global variable within procedure
			global string $allControllers[];
			//add object to array
			$allControllers[size($allControllers)] = $ctrlCTRL;
			// select all handles stored in global variable
			select $allControllers;

			print "You have spherical controllers!";
		}
}